<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Phaser3 - ES6 - Webpack</title>
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="980">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <style>
        html,
        body, #container  {
          margin: 0; display: flex; align-items: center; justify-content: center;;
            padding: 0;
     
        }
        body {
            margin: 0; padding: 0;
        }
        canvas {
            display: block; width: 980px; height: 674; max-width: 980px; max-height: 674px;
        }


        @font-face {
        font-family: "raleway_regular";
            src: url("assets/fonts/Raleway Regular.TTF");
        }

        @font-face {
          font-family: "raleway_bold";
          src: url("assets/fonts/Raleway Bold.TTF");
        }
    </style>
</head>

<body style="background-color: black;overflow: hidden;">
  <div id="content" style="display: block;text-align: center"></div>

  <div style="font-family:'raleway_regular';position:absolute; left:-1000px; visibility:hidden;">1sadasdasd</div>
    <div style="font-family:'raleway_bold'; position:absolute; left:-1000px; visibility:hidden;">2</div>
  
<script type="text/javascript" src="./dev/vendor.js"></script><script type="text/javascript" src="./dev/app.js"></script></body>
</html>